##############################################
# Copyright (C) 2019 胡启航<Hu Qihang>
#
# Author: wkcs
# 
# Email: hqh2030@gmail.com, huqihan@live.com
##############################################

build-dir := $(project-dir)/scripts

#宏定义
DEFINES :=

include $(build-dir)/Makefile.config
include $(project-dir)/arch/$(ARCH)/Makefile.config
include $(project-dir)/arch/$(ARCH)/board/$(BOARD)/Makefile.config
include $(dir)/Makefile

dir-obj-now := $(dir:$(project-dir)/%=$(out-dir)/%)
obj-all := $(obj-y:%=$(dir-obj-now)/%)
objs-all := $(objs-y:%=$(dir-obj-now)/%)

obj-dir-t = $(dir-y:%=$(dir)/%)
obj-dir := $(obj-dir-t:$(project-dir)/%=$(project-dir)/$(out-dir)/%)

.PHONY: all size obj-done



obj-done:$(objs-all) $(obj-all) $(obj-dir)
	$(Q)for dir_in in $(dir-y); \
    do \
        make $(N) -f $(project-dir)/scripts/Makefile.build dir=$(dir)/"$$dir_in" \
		out-dir=$(out-dir) Q=$(Q) N=$(N) ARCH=$(ARCH) BOARD=$(BOARD) project-dir=$(project-dir) obj-done; \
    done

defs-all := $(objs-all:%.o=%.d)
defs-all += $(obj-all:%.o=%.d)
-include $(defs-all)

$(objs-all):$(project-dir)/$(out-dir)/%.o:$(project-dir)/%.S
	@echo "AS       $(@:$(dir-obj-now)/%=%)"
	$(Q)$(CC) $(ASFLAGS) -o $@ $<

$(obj-all):$(project-dir)/$(out-dir)/%.o:$(project-dir)/%.c
	@echo "CC       $(@:$(dir-obj-now)/%=%)"
	$(Q)$(CC) $(CCFLAGS) -o $@ $<

$(obj-dir):
	$(Q)-mkdir $@


