##############################################
# Copyright (C) 2019 胡启航<Hu Qihang>
#
# Author: wkcs
# 
# Email: hqh2030@gmail.com, huqihan@live.com
##############################################

build-dir := scripts

#宏定义
DEFINES :=

include $(build-dir)/Makefile.config
include arch/$(ARCH)/Makefile.config
include arch/$(ARCH)/board/$(BOARD)/Makefile.config
-include .config
include $(dir)/Makefile

dir-obj-now := $(dir:%=$(out-dir)/%)
obj-all := $(obj-y:%=$(dir-obj-now)/%)
objs-all := $(objs-y:%=$(dir-obj-now)/%)

obj-dir-t = $(dir-y:%=$(dir)/%)
obj-dir := $(obj-dir-t:%=$(out-dir)/%)

ifndef $(TARGET)
    TARGET := built-in.o
endif

.PHONY: built-in.o $(dir-y)

built-in.o:$(dir-y) $(obj-dir) $(objs-all) $(obj-all)
	$(Q)if [ -n "$(objs-all)" ] || [ -n "$(obj-all)" ] || \
		[ -n "$(foreach dir-tmp,$(obj-dir), $(wildcard $(dir-tmp)/built-in.o))" ]; then \
		echo "LD       $(TARGET)"; \
		$(LD) -EL -r -o $(dir-obj-now)/$(TARGET) $(objs-all) $(obj-all) \
			$(foreach dir-tmp,$(obj-dir),$(wildcard $(dir-tmp)/built-in.o)); \
	fi

$(dir-y): $(obj-dir)
	$(Q)$(MAKE) $(N) -f scripts/Makefile.build dir=$(dir)/$@ \
		out-dir=$(out-dir) Q=$(Q) N=$(N) ARCH=$(ARCH) BOARD=$(BOARD) \
		TARGET=built-in.o built-in.o;

defs-all := $(objs-all:%.o=%.d)
defs-all += $(obj-all:%.o=%.d)
-include $(defs-all)

$(objs-all):$(out-dir)/%.o:%.S
	@echo "AS       $(@:$(dir-obj-now)/%=%)"
	$(Q)$(CC) $(ASFLAGS) -o $@ $<

$(obj-all):$(out-dir)/%.o:%.c
	@echo "CC       $(@:$(dir-obj-now)/%=%)"
	$(Q)$(CC) $(CCFLAGS) -o $@ $<

$(obj-dir):
	$(Q)if [ ! -d $@ ]; then \
		mkdir $@; \
	fi


